

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --fw-light: 300;
    --fw-normal: 400;
    --fw-semi: 500;
    --fw-bold: 700;
    --fs-h1: 1.25rem;
    --fs-h2: 1.75rem;
    --fs-body: 1rem;
    --fs-xl: 4rem;
    --clr-light: #fff;
    --clr-gray: #989898;
    --clr-dark: #444;
    --clr-accent: #D06D6D;
    --clr-accent-dark: #613131;
}

.Wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2em;
    padding: 40px 0;
}

.Date {
    h2 {
        font-size: var(--fs-xl);
        margin: 0;
    }
    p {
        font-size: var(--fs-h2);
        margin: 0;
        color: var(--clr-gray);
        font-weight: var(--fw-light);
    }
}

.Temp {
    --border: solid 0.25em var(--clr-accent-dark);
    border-left: var(--border);
    border-right: var(--border);
    padding: 0 2em;
}

.Wind {
    display: grid;

  .section-title,
  .reading {
    grid-column: 2 / 3;
  }

  .wind__direction {
    --size: 6rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    display: -ms-grid;
    display: grid;
    place-items: center;
    grid-row: 1 / span 2;
  }

  .wind__arrow {
    --direction: ${(props) => props.deg + 'deg'};
    --size: 0.8rem;
    height: calc(var(--size) * 3);
    width: var(--size);
    background: var(--clr-accent-dark);
    clip-path: polygon(50% 0, 0% 100%, 100% 100%);
    transform: translateY(-50%) rotate(var(--direction));
    transform-origin: bottom center;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
}